* {
    font-family: sans-serif;
}
body {
    background-color: #f2f2f2;
}
.pager {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.pager img {
    z-index: 999;
}

.tela {
    top: 50%;
    left: 50%;
    margin-top: -120px;
    margin-left: -200px;
    position: absolute;
    background-image: linear-gradient(#2eba1d 10%, #00ff5a 20%);
    width: 340px;
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    color: #0e5a05;
    font-size: 24px;
    font-weight: 600;
}

.footer {
    color: #0e5a05;
    font-weight: 600;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
}

.icons {
    display: flex;
}

.icons i {
    margin-right: 10px;
}

.lateral {
    height: 100%;
    width: 250px;
    background-color: #34679d;
    position: fixed;
    top: 0;
    left: 0;
}

.btn {
    border: 1px solid #25692a;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    font-family: Verdana;
    font-weight: bold;
    font-size: 13px;
    padding: 10px 20px;
    text-decoration: none;
    width: 100%;
}
.btn-blue {
    border-color: #2d5076;
    background: linear-gradient(to bottom, #5eaeec 5%, #34679d 100%);
    box-shadow: inset 0px 1px 0px 0px #d7ecfd;
    color: #fff;
    text-shadow: 0px 1px 0px #528009;
}
.btn-blue:hover {
    background: linear-gradient(to bottom, #34679d 5%, #5eaeec 100%);
}
.btn-blue:active {
    position: relative;
    top: 2px;
}

.btn-red {
    border-color: #c74222;
    background: linear-gradient(to bottom, #ec5050 5%, #ff0000 100%);
    box-shadow: inset 0px 1px 0px 0px #d7ecfd;
    color: #fff;
    text-shadow: 0px 1px 0px #528009;
}
.btn-red:hover {
    background: linear-gradient(to bottom, #ff0000 5%, #ec5050 100%);
}
.btn-red:active {
    position: relative;
    top: 2px;
}

.btn-blue2 {
    border-color: #2d5076;
    background: linear-gradient(to bottom, #5eaeec 5%, #34679d 100%);
    box-shadow: inset 0px 1px 0px 0px #d7ecfd;
    color: #fcee09;
    font-size: 20px;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px #528009;
}
.btn-blue2:hover {
    background: linear-gradient(to bottom, #34679d 5%, #5eaeec 100%);
}
.btn-blue2:active {
    position: relative;
    top: 2px;
}

table {
    padding: 20px;
    width: 100%;
}

table th {
    background: #f2f2f2;
    color: #21cc2e;
    font-family: serif;
    font-size: 22px;
    padding: 5px;
}

.main2 {
    max-width: 1106px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -430px;
    margin-left: -503px;
}

.logo {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo p {
    color: #21cc2e;
    font-size: 35px;
    font-weight: 700;
    font-family: serif;
}

.logo .subtitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.subtitle .space {
    margin-top: -30px;
    background: #34679d;
    padding: 10px 0;
    width: 300px;
    color: #fff;
    font-size: 15px;
}
span {
    font-family: serif;
    letter-spacing: 15px;
}

.main2 table {
    margin-top: 40px;
}

.main2 table tr {
    width: 500px;
}

.main2 table th {
    background-color: #189121;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    color: #fff;
}

.main2 table td {
    padding: 20px;
}
.main2 img {
    width: 150px;
}

.main2 .tb {
    display: flex;
}

.main2 .p {
    width: 200px;
    text-align: justify;
    padding: 10px;
    line-height: 25px;
    font-size: 18px;
    font-weight: 600;
    color: #242424;
}

.main2 .p2 {
    width: 100px;
    text-align: justify;
    padding: 10px;
    line-height: 25px;
    font-weight: 600;
    color: #242424;
}

.title {
    font-weight: 600;
    color: #242424;
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: -20px;
}

.conteudo2 table {
    border: 1pc solid #242424;
}

.conteudo2 table td {
    font-size: 15px;
    line-height: 20px;
}

.conteudo3 {
    display: flex;
    margin-top: 60px;
}

.conteudo3 img {
    width: 350px;
}

.planoPum {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.planoPum .title {
    color: red;
    font-size: 25px;
}

.planoPum .desc {
    margin-top: 30px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}

.comentario {
    margin-top: -170px;
    width: 180px;
    margin-left: 60px;
    text-align: justify;
    line-height: 20px;
    font-weight: 600;
    font-size: 12px;
}

.comentario2 {
    margin-top: -190px;
    width: 170px;
    margin-left: 60px;
    text-align: justify;
    line-height: 20px;
    font-weight: 600;
    font-size: 12px;
}

.conteudo4 {
    margin-bottom: 60px;
    margin-left: 70px;
}

.imgPerfil img {
    border-radius: 100%;
}
.imgPerfil {
    margin-top: 30px;
}

.perfilzao {
    width: 200px;
    height: 310.5px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: solid 1px #808080;
    margin: 20px 10px;
    border-radius: 4px;
}

.perfil img {
    width: 200px;
}
.conteudoPerfil {
    padding: 10px;
}

.conteudoPerfil p {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.conteudoPerfil span {
    letter-spacing: normal;
}

.conteudoPerfil .a {
    margin-top: 20px;
}

.centro {
    width: 1106px;
}

.supervisionado {
    margin-top: 20px;
    background-color: #fff;
    border-radius: 25px 0px 25px 0px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.supervisionado p {
    font-size: 15px;
    color: red;
    margin-top: -15px;
    margin-left: 20px;
}

.centro table {
    padding: 0px;
    margin-top: 20px;
}

.centro table th {
    padding: 10px;
    color: #242424;
    font-family: sans-serif;
}

.centro table tr,
table th {
    background-color: #d4e0ff;
}

.centro table td {
    padding: 10px;
    text-align: end;
    font-weight: 500;
}

.centro table td:nth-child(2n) {
    text-align: start;
    font-weight: 600;
}

.centro table tr:nth-child(2n) {
    background-color: #fff;
}

h2 {
    font-size: 22px;
    margin-left: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid img {
    width: 150px;
    border-radius: 4px;
    margin-top: 20px;
}

.grandeGrid {
    display: grid;
    grid-template-columns: 220px 1106px auto;
    grid-gap: 50px;
}

.others {
    display: flex;
    flex-direction: column;
}

.others a {
    margin-top: 5px;
    margin-left: 10px;
}

.titleSuper {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}
